# trunk-msbuild-example

./: .gitignore  ContosoWorkspace.sln  Directory.Build.props  README.md  trunk-impacted-targets.config.json
.github/workflows/: impacted-targets.yml  query-trunk-queue.yml  tests.yml
data/seed/: customers.json  devices.json  regions.json
src/AppDelivery.Service/: AppDelivery.Service.csproj  AppDeliveryService.cs  StagedRolloutPlanner.cs
src/Common.Core/: Clock.cs  Common.Core.csproj  Result.cs  SeedDataLoader.cs
src/Common.Core/Models/: SeedModels.cs
src/Common.FeatureFlags/: Common.FeatureFlags.csproj  FlagDefinition.cs  IFeatureFlagProvider.cs  JsonFileFeatureFlagProvider.cs  flags.json
src/DeviceManagement.Service/: DeviceComplianceService.cs  DeviceEnrollmentCounter.cs  DeviceManagement.Service.csproj
src/Identity.Service/: IIdentityVerifier.cs  IdentityVerifier.cs  SessionStore.cs
src/Telemetry.Client/: Telemetry.Client.csproj  TelemetryBatcher.cs
tests/AppDelivery.Service.Tests/: AppDelivery.Service.Tests.csproj  AppDeliveryServiceTests.cs  FlakyTests.cs
tests/Common.Core.Tests/: Common.Core.Tests.csproj  SeedDataLoaderTests.cs
tests/Common.FeatureFlags.Tests/: Common.FeatureFlags.Tests.csproj  JsonFileFeatureFlagProviderTests.cs
tests/DeviceManagement.Service.Tests/: DeviceComplianceServiceTests.cs  DeviceManagement.Service.Tests.csproj  FlakyTests.cs
tests/Identity.Service.Tests/: AssemblyInfo.cs  FlakyTests.cs  Identity.Service.Tests.csproj  IdentityVerifierTests.cs
tests/Telemetry.Client.Tests/: Telemetry.Client.Tests.csproj  TelemetryBatcherTests.cs
tools/Trunk.ImpactedTargets/: CliOptions.cs  GitDiffProvider.cs  ImpactedTargetsCalculator.cs  MsBuildRegistration.cs  PathRules.cs  PathRulesConfig.cs  Program.cs  ProjectGraphAnalyzer.cs  README.md  Trunk.ImpactedTargets.csproj  TrunkApiClient.cs  TrunkApiConstants.cs  TrunkEnvironment.cs
tools/Trunk.ImpactedTargets.Tests/: ImpactedTargetsCalculatorTests.cs  PathRulesTests.cs  ProjectGraphAnalyzerTests.cs  RepoRootLocator.cs  TestSetup.cs  Trunk.ImpactedTargets.Tests.csproj
