<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Common.FeatureFlags\Common.FeatureFlags.csproj" />
    <ProjectReference Include="..\Identity.Service\Identity.Service.csproj" />
  </ItemGroup>

</Project>
